
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaWRqY2t0cnJrZmN0cGhrcmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzQyNjYsImV4cCI6MjA2MDQ1MDI2Nn0.lbtVLUp3Qx7o77e6ZzTTzoViwkPcq1iW2kWkG20wAD0
VITE_SUPABASE_URL=https://kdidjcktrrkfctphkrin.supabase.co